# currency-converter

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  currency-converter.sln
src/CurrencyConverter.Application/: AppConsts.cs  CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/Common/Dtos/: CurrencyBaseDto.cs  CurrencyConvertDto.cs  CurrencyExchangeDto.cs  ExchangeRatesDto.cs  HistoricalRatesDto.cs  HistoricalRatesPageDto.cs  PageDto.cs
src/CurrencyConverter.Application/Common/Exceptions/: ApiConvertNotSupportedException.cs  ApiException.cs  ApiValidationException.cs  ConvertAmountNotSupportedException.cs
src/CurrencyConverter.Application/Common/Helpers/: ValidationHelper.cs
src/CurrencyConverter.Application/Common/Interfaces/: IFrankfurterService.cs
src/CurrencyConverter.Application/Common/Mappings/: AutoMapperProfile.cs
src/CurrencyConverter.Application/Common/Models/: ConverterOptions.cs  ExchangeRates.cs  FrankfurterOptions.cs  HistoricalRates.cs
src/CurrencyConverter.Application/ConvertAmount/: ConvertAmountHandler.cs  ConvertAmountQuery.cs  ConvertAmountQueryValidator.cs
src/CurrencyConverter.Application/HistoricalRates/: GetHistoricalRatesHandler.cs  GetHistoricalRatesQuery.cs
src/CurrencyConverter.Application/Historicals/: GetHistoricalRatesHandler.cs  GetHistoricalRatesQuery.cs  GetHistoricalRatesQueryValidator.cs
src/CurrencyConverter.Application/LatestExchange/: GetLatestExchangeHandler.cs  GetLatestExchangeQuery.cs  GetLatestExchangeQueryValidator.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CurrencyConverter.Infrastructure/Frankfurter/: FrankfurterService.cs  IFrankfurterAPI.cs
src/CurrencyConverter.Presentation/: CurrencyConverter.Presentation.csproj  CurrencyConverter.Presentation.http  Program.cs  appsettings.json
src/CurrencyConverter.Presentation/Endpoints/: ConvertAmountEndpoint.cs  GetHistoricalRatesEndpoint.cs  GetLatestExchangeEndpoint.cs
src/CurrencyConverter.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CurrencyConverter.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/CurrencyConverter.Presentation/Properties/: launchSettings.json
test/CurrencyConverter.Infrastructure.Test/: CurrencyConverter.Infrastructure.Test.csproj  FrankfurterServiceTests.cs  UnitTest.cs
